int attr alignmentMode 0x7f010004
int attr columnCount 0x7f010002
int attr columnOrderPreserved 0x7f010006
int attr layout_column 0x7f010009
int attr layout_columnSpan 0x7f01000a
int attr layout_gravity 0x7f01000b
int attr layout_row 0x7f010007
int attr layout_rowSpan 0x7f010008
int attr orientation 0x7f010000
int attr rowCount 0x7f010001
int attr rowOrderPreserved 0x7f010005
int attr useDefaultMargins 0x7f010003
int dimen activity_horizontal_margin 0x7f050001
int dimen activity_vertical_margin 0x7f050002
int dimen default_gap 0x7f050000
int drawable bookmarkazul 0x7f020000
int drawable bookmarkvacio 0x7f020001
int drawable btnasistencia 0x7f020002
int drawable btnautobuses 0x7f020003
int drawable btnbookmarks 0x7f020004
int drawable btnconsulados 0x7f020005
int drawable btnconsuladossf 0x7f020006
int drawable btnderechos 0x7f020007
int drawable btnhospitales 0x7f020008
int drawable btnmapa 0x7f020009
int drawable btnmapala 0x7f02000a
int drawable btnmapasf 0x7f02000b
int drawable btnmetro 0x7f02000c
int drawable btnong 0x7f02000d
int drawable btnremedios 0x7f02000e
int drawable btnsalud 0x7f02000f
int drawable btntraduccion 0x7f020010
int drawable btnzonasconflic 0x7f020011
int drawable bus_1 0x7f020012
int drawable bus_2 0x7f020013
int drawable fondociudades 0x7f020014
int drawable fondorow 0x7f020015
int drawable fondostandard 0x7f020016
int drawable headerasistencia 0x7f020017
int drawable headerbookmarks 0x7f020018
int drawable headerconsulado 0x7f020019
int drawable headerderechos 0x7f02001a
int drawable headerhospitales 0x7f02001b
int drawable headerla 0x7f02001c
int drawable headerlugar 0x7f02001d
int drawable headerlugaresasist 0x7f02001e
int drawable headermapas 0x7f02001f
int drawable headerong 0x7f020020
int drawable headerremedios 0x7f020021
int drawable headersalud 0x7f020022
int drawable headersf 0x7f020023
int drawable headertraduccion 0x7f020024
int drawable homeamarilla 0x7f020025
int drawable homeazul 0x7f020026
int drawable ic_launcher 0x7f020027
int drawable la 0x7f020028
int drawable metro_1 0x7f020029
int drawable metro_2 0x7f02002a
int drawable peligroso_1 0x7f02002b
int drawable peligroso_2 0x7f02002c
int drawable returnhome 0x7f02002d
int drawable sf 0x7f02002e
int drawable soslatino 0x7f02002f
int drawable soslatino04 0x7f020030
int drawable soslatino05 0x7f020031
int id ImageView01 0x7f04001f
int id LinearLayout2 0x7f040014
int id LinearLayout3 0x7f040024
int id LinearLayout4 0x7f040019
int id LinearLayout5 0x7f04001e
int id TextView01 0x7f04001d
int id action_settings 0x7f040031
int id alignBounds 0x7f040002
int id alignMargins 0x7f040003
int id bottom 0x7f040005
int id btnHomeDato 0x7f040020
int id btnHomeLugar 0x7f040025
int id btnLA 0x7f040012
int id btnSF 0x7f040013
int id center 0x7f04000c
int id center_horizontal 0x7f04000a
int id center_vertical 0x7f040008
int id clip_horizontal 0x7f04000f
int id clip_vertical 0x7f04000e
int id end 0x7f040011
int id fill 0x7f04000d
int id fill_horizontal 0x7f04000b
int id fill_vertical 0x7f040009
int id horizontal 0x7f040000
int id imgBanner 0x7f040015
int id imgBookmark 0x7f040022
int id imgHomeTrad 0x7f04001a
int id imgImagen 0x7f04002d
int id imgRenglon 0x7f04002e
int id imgReturn 0x7f040016
int id left 0x7f040006
int id linearLayout1 0x7f04002f
int id lstHome 0x7f040018
int id lstTraducc 0x7f04001c
int id right 0x7f040007
int id start 0x7f040010
int id textView1 0x7f040017
int id textView2 0x7f040029
int id top 0x7f040004
int id txtAddr 0x7f040028
int id txtDescr 0x7f040023
int id txtEspanol 0x7f040030
int id txtEspecialTitle 0x7f04002a
int id txtEspecialidad 0x7f04002b
int id txtImagen 0x7f040026
int id txtInfo 0x7f040027
int id txtIngl 0x7f04001b
int id txtTelefono 0x7f04002c
int id txtTitleSimple 0x7f040021
int id vertical 0x7f040001
int integer veinte 0x7f060000
int layout activity_cities 0x7f030000
int layout activity_home 0x7f030001
int layout activity_mapas 0x7f030002
int layout activity_traduccion 0x7f030003
int layout datos 0x7f030004
int layout datoslugares 0x7f030005
int layout imagenes 0x7f030006
int layout item_elemento 0x7f030007
int layout item_home 0x7f030008
int layout item_traduccion 0x7f030009
int layout list_item_selector 0x7f03000a
int menu home 0x7f090000
int string action_settings 0x7f070001
int string app_name 0x7f070000
int string hello_world 0x7f070002
int style AppBaseTheme 0x7f080000
int style AppTheme 0x7f080001
int[] styleable GridLayout { 0x7f010000, 0x7f010001, 0x7f010002, 0x7f010003, 0x7f010004, 0x7f010005, 0x7f010006 }
int styleable GridLayout_alignmentMode 4
int styleable GridLayout_columnCount 2
int styleable GridLayout_columnOrderPreserved 6
int styleable GridLayout_orientation 0
int styleable GridLayout_rowCount 1
int styleable GridLayout_rowOrderPreserved 5
int styleable GridLayout_useDefaultMargins 3
int[] styleable GridLayout_Layout { 0x010100f4, 0x010100f5, 0x010100f6, 0x010100f7, 0x010100f8, 0x010100f9, 0x010100fa, 0x7f010007, 0x7f010008, 0x7f010009, 0x7f01000a, 0x7f01000b }
int styleable GridLayout_Layout_android_layout_height 1
int styleable GridLayout_Layout_android_layout_margin 2
int styleable GridLayout_Layout_android_layout_marginBottom 6
int styleable GridLayout_Layout_android_layout_marginLeft 3
int styleable GridLayout_Layout_android_layout_marginRight 5
int styleable GridLayout_Layout_android_layout_marginTop 4
int styleable GridLayout_Layout_android_layout_width 0
int styleable GridLayout_Layout_layout_column 9
int styleable GridLayout_Layout_layout_columnSpan 10
int styleable GridLayout_Layout_layout_gravity 11
int styleable GridLayout_Layout_layout_row 7
int styleable GridLayout_Layout_layout_rowSpan 8
