<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/LinearLayout4"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/fondostandard"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content" >

        <ImageView
            android:id="@+id/imgBanner"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:adjustViewBounds="true"
            android:clickable="false"
            android:scaleType="fitStart"
            android:src="@drawable/headertraduccion" />

        <ImageView
            android:id="@+id/imgHomeTrad"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:layout_marginLeft="12dp"
            android:src="@drawable/homeamarilla" />

    </RelativeLayout>

    <TextView
        android:id="@+id/textView1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="  "
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:textSize="10sp" />
    
<RelativeLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#CC000000"
    tools:context=".Home" >

    <TextView
        android:id="@+id/txtIngl"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="26dp"
        android:layout_marginTop="18dp"
        android:text="Ingles"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:textColor="#FFB3B3B3" />

    <ListView
        android:id="@+id/lstTraducc"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/txtIngl"
        android:layout_marginTop="14dp"
        android:layout_marginRight="10dp"
        android:layout_marginLeft="10dp" >
    </ListView>

    <TextView
        android:id="@+id/TextView01"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/lstTraducc"
        android:layout_alignParentRight="true"
        android:layout_marginRight="26dp"
        android:text="Español"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:textColor="#FFB3B3B3" />

</RelativeLayout>

</LinearLayout>
