<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/LinearLayout2"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/fondostandard"
    android:orientation="vertical"
    tools:context=".Home" >


    <ImageView
        android:id="@+id/imgBanner"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="top"
        android:adjustViewBounds="true"
        android:clickable="false"
        android:scaleType="fitStart"
        android:src="@drawable/headerla" />

    <TextView
        android:id="@+id/textView1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="5sp"
        android:text="  "
        android:textAppearance="?android:attr/textAppearanceMedium" />

    <ListView
        android:id="@+id/lstHome"
        android:listSelector="@android:color/transparent"               
		android:cacheColorHint="@android:color/transparent"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" >
        
    </ListView>

</LinearLayout>