<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/soslatino" >

    <ImageView
        android:id="@+id/btnLA"
        android:layout_width="120pt"
        android:layout_height="wrap_content"
        android:layout_above="@+id/btnSF"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="34dp"
        android:src="@drawable/la" />

    <ImageView
        android:id="@+id/btnSF"
        android:layout_width="120pt"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/btnLA"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="53dp"
        android:src="@drawable/sf" />

</RelativeLayout>