<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <TextView
        android:id="@+id/txtDescr"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignLeft="@+id/txtInfo"
        android:layout_below="@+id/txtInfo"
        android:layout_marginTop="24dp"
        android:text="Medium Text"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:maxLines = "600"
		android:scrollbars = "vertical" />

    <TextView
        android:id="@+id/txtImagen"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_alignRight="@+id/txtInfo"
        android:layout_marginTop="34dp"
        android:text="Large Text"
        android:textAppearance="?android:attr/textAppearanceLarge" />

    <TextView
        android:id="@+id/txtInfo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_below="@+id/txtImagen"
        android:layout_marginLeft="52dp"
        android:layout_marginTop="26dp"
        android:text="Remedio"
        android:textAppearance="?android:attr/textAppearanceMedium" />

    <Button
        android:id="@+id/btnAgregar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/txtImagen"
        android:layout_alignParentRight="true"
        android:layout_marginRight="18dp"
        android:text="Agregar" />

    <Button
        android:id="@+id/bttnQuitar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/txtInfo"
        android:layout_alignRight="@+id/btnAgregar"
        android:text="Quitar" />

</RelativeLayout>
